#ifndef GAME_H
#define GAME_H
#include <SFML/Window.hpp>
#include <SFML/Graphics.hpp>
#include <iostream>
#include <vector>
#include "enemy.h"
class Game : public sf::RenderWindow
{
public:
    Game();
    Game(sf::String);
    // ### Tło
    sf::Texture backgroundtx_c;
    sf::RectangleShape background_c;
    // ### Czas
    sf::Clock clock_c; //zegrar gry
    sf::Time time_c;
    // ### Napisy
    sf::Text koncowy_c;
    sf::Text czas_c;
    static sf::Font czcionka_c;
    // ### Statki przeciwnika
    std::vector<Enemy> Enemy_c;
    
};

#endif // GAME_H
